<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart - Austin's Clothing</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Austin's Clothing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link active" href="cart.html">Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Cart Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">Your Shopping Cart</h2>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
              <th>Quantity</th>
              <th>Total</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Stussy x Nike Sweatpants</td>
              <td>$800</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$800</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>Stussy Hoodie</td>
              <td>$700</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$700</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>Stussy T-shirt</td>
              <td>$400</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$400</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>Evisu Hoddie</td>
              <td>$400</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$400</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>Carhart Hoddie</td>
              <td>$400</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$400</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>Carhart Jorts</td>
              <td>$400</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$400</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>Carhart Denim</td>
              <td>$550</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$550</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>RealTree Hoddie</td>
              <td>$400</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$400</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>RealTree Pants</td>
              <td>$450</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$450</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
            <tr>
              <td>Carhart x RealTree Cap</td>
              <td>$800</td>
              <td><input type="number" value="1" class="form-control" style="max-width: 60px;"></td>
              <td>$800</td>
              <td><button class="btn btn-danger btn-sm">Remove</button></td>
            </tr>
          </tbody>
        </table>
        <div class="d-flex justify-content-between">
          <h4>Total: $5560</h4>
          <a href="checkout.html" class="btn btn-primary">Proceed to Checkout</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Austin's Clothing. All rights reserved.
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
